<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Meu Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/boxes.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/1677785878940.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Alexandre Zanini Filho</h1>
    </a>

    <div class="social-links text-center">

      <a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="https://github.com/XandeBlu" class="google-plus"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/alexandre-zanini-filho-06995b241/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Inicio</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> Dados Pessoais</a></li>
        <li><a href="#skills"><i class="bi bi-file-earmark-text navicon"></i> Habilidades</a></li>
        <li><a href="#resume"><i class="bi bi-briefcase navicon"></i> Experiência e Educação</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Personalidade e SoftSkills</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Codificando.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Alexandre Zanini Filho</h2>
        <p>Eu sou <span class="typed" data-typed-items="Suporte Técnico, Programador, Estudante, Técnico de Infraestrutura">Suporte Técnico</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Dados Pessoais</h2>
        <p>Sou um estudante de informática em busca de uma oportunidade de adquirir experiência profissional, estou cursando uma graduação em Sistemas de Informação na Uniasselvi, além de ser técnico em informática formado pelo Instituto Federal de Santa Catarina. Usei aplicativos como Canva e Google Workspace (Google Docs, Slides) para diversos trabalhos escolares, além da pesquisa citada nesse portfólio.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            
            <p class="fst-italic py-3">
              Alguns Dados pessoais relevantes...
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nascimento:</strong> <span>09/02/2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>GitHub :</strong> <span>https://github.com/XandeBlu</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Celular :</strong> <span>+55 (47) 99781-8112</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Blumenau-SC</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Aceita Estágio?</strong> <span>Somente para Dev</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Educação:</strong> <span>Superior em Andamento</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>alexandrezaninifilho@gmail.com</span></li>
                 
                </ul>
              </div>
            </div>
            <p class="py-3">
              Quero trabalhar na área de informática, direcionado ao desenvolvimento de sistemas, para isso, considero fundamental estagiar na área, a fim de adquirir experiência profissional.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" >
        <h2>Habilidades</h2>
        <p>Habilidades Desenvolvidas com minhas experiências profissionais e acadêmicas.</p>

        <div class="divisao" >
          <img src="assets/img/icons8-html-5.svg" alt="HTML" class="nova" id="html" onclick="alternar_modal('html-modal')">
          <img src="assets/img/icons8-css-logo.svg" alt="CSS" class="nova" id="css" onclick="alternar_modal('css-modal')">
          <img src="assets/img/icons8-microsoft-office.svg" alt="Microsoft Office" class="nova" id="office" onclick="alternar_modal('office-modal')">
          <img src="assets/img/logo-mysql-170x115.png" alt="MySQL" class="nova" id="sql" onclick="alternar_modal('sql-modal')">
          <br>
          <img src="assets/img/java-logo-7833D1D21A-seeklogo.com.png" alt="Java" class="nova" id="java" onclick="alternar_modal('java-modal')">
          <img src="assets/img/python-logo-only.png" alt="Python" class="nova" id="python" onclick="alternar_modal('python-modal')">
          <img src="../iPortfolio/assets/img/github.svg" alt="GitHub" class="nova" id="github" onclick="alternar_modal('github-modal')">
          <img src="assets/img/git.svg" alt="Git" class="nova" id="git" onclick="alternar_modal('git-modal')">
          <img src="assets/img/logo.png" alt="Bootstrap" class="nova" id="bootstrap" onclick="alternar_modal('bootstrap-modal')">
        </div>
        
        <!-- Modais -->
        <div id="html-modal" class="modal">
          <div class="modal-content">
            <h2>HTML</h2>
            <p>HTML (Hypertext Markup Language) é a linguagem padrão para criação de páginas web.</p>
          </div>
        </div>
        
        <div id="css-modal" class="modal">
          <div class="modal-content">
            <h2>CSS</h2>
            <p>CSS (Cascading Style Sheets) é uma linguagem usada para descrever a apresentação de um documento escrito em HTML ou XML.</p>
          </div>
        </div>
        
        <div id="office-modal" class="modal">
          <div class="modal-content">
            <h2>Microsoft Office</h2>
            <p>Microsoft Office é uma suíte de aplicativos para escritório que inclui programas como Word, Excel e PowerPoint.</p>
          </div>
        </div>

        <div id="sql-modal" class="modal">
          <div class="modal-content">
            <h2>MySQL</h2>
          <p>O MySQL é um sistema de gerenciamento de banco de dados, que utiliza a linguagem SQL como interface.</p>
          </div>
        </div>
        
        <div id="java-modal" class="modal" >
          <div class="modal-content">
            <h2>Java</h2>
            <p>Java é uma linguagem de programação orientada a objetos.É usado para criar aplicativos móveis e Web, software empresarial, dispositivos de Internet das Coisas (IoT), jogos, Big Data, distribuídos e aplicativos baseados em nuvem entre outros tipos.</p>
          </div>
        </div>

        <div id="python-modal" class="modal">
          <div class="modal-content">
            <h2>Python</h2>
            <p>O Python é uma linguagem de programação amplamente usada em aplicações da Web, desenvolvimento de software, ciência de dados e machine learning (ML). Os desenvolvedores usam o Python porque é eficiente e fácil de aprender e pode ser executada em muitas plataformas diferentes.</p>
          </div>
        </div>
      

      <div id="github-modal" class="modal">
        <div class="modal-content">
          <h2>GitHub</h2>
          <p>O Github é uma “rede social dev” em que é possível armazenar e compartilhar projetos de desenvolvimento de software.</p>
        </div>
      </div>
      
      <div id="git-modal" class="modal">
        <div class="modal-content">
          <h2>Git</h2>
          <p>O Git é um sistema de controle de versão de arquivos; em outras palavras, é responsável por guardar o histórico de alterações sempre que alguém modificar algum arquivo que está sendo monitorado por ele.</p>
        </div>
      </div>

      <div id="bootstrap-modal" class="modal">
        <div class="modal-content">
          <h2>Bootstrap</h2>
          <p>Bootstrap é um framework web com código-fonte aberto para desenvolvimento de componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript, baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e responsivo.</p>
        </div>
      </div>

      
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Experiência Profissional e Educação</h2>
        <p>Aqui, estarei elencando as experiências profissionais e cursos mais relevantes para a minha carreira</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Educação</h3>

            <div class="resume-item pb-0">
              <h4>Ensino Médio Técnico IFSC(Gaspar)</h4>
              <h2>2019-2022</h2>
              <p><em>Aqui, foi onde tive meu primeiro contato com informática, e onde eu decidi que queria trabalhar no ramo.</em></p>
              <ul>
                <li>Informática Básica (Pacote Office, componentes de hardware)</li>
                <li>Primeiro contato com programação em linguagens como C e Java</li>
                <li>Entedimento sobre mecanismos de rede e sistemas operacionais</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Gradução Uniasselvi (Sistemas da Informação)</h4>
              <h5>2023 - Presente</h5>    
              <p>Estou estudando de forma presencial na uniasselvi desde o primeiro semestre de 2023, ingressando no quarto semestre no momento</p>
              <ul>
                <li> Noções de Adminstração e Mercado de Trabalho</li>
                <li> Prática com a criação de projetos pessoais e acadêmicos </li>
                <li> Noções de UX e UI desing </li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiência Profissional </h3>
            <div class="resume-item">
              <h4>Estágio em Adminstração</h4>
              <h5>2023 - 2024</h5>
              <p>Nessa oportunidade, coloquei em prática noções de hardware adquiridas durante minha faculdade, além de praticar minhas habilidades de excel </p>
              <ul>
                <li>Uso de Excel para criação e manipulação de planilhas</li>
                <li>Suporte a Infraestrutura de computadores empresarial</li>
                <li>Noções de trabalho de escritório</li>
                <li>Gestão de documentos</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <br>

            <div class="resume-item">
              <h4>Suporte Técnico</h4>
              <h5>2024 - Presente</h5>
              <p><em>Minha primeira oportunidade dentro da carreira de TI, aqui, posso prestar suporte técnico ao sistema de gestão de ponto da empresa, além de aprender sobre sistemas operacionais, redes e Banco de Dados.</em></p>
              <ul>
                <li>Atendimento ao cliente</li>
                <li>Manipulação de banco de dados</li>
                <li>Noções de RH e Redes de computadores</li>
                <li>Teste de Software</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Personalidade e SoftSkills</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Trabalho em equipe</a></h4>
              <p class="description">Prezo pela união e bom relacionamento com o time, penso que juntos, atingimos resultados melhores</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Vontade de aprender</a></h4>
              <p class="description">Por ser uma pessoa curiosa, não sinto dificuldade de aprender novos assuntos e encarar novos desafios</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Oratória</a></h4>
              <p class="description">Realizei um curso de oratória e comunicação de 10 horas, para transmitir ideias de forma clara e assertiva</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Empatia</a></h4>
              <p class="description">Para a melhores relacionamentos interpessoais e consequentemente comunicação, eu busco sempre praticar a empatia com o próximo</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
            <div>
              <h4 class="title"><a href="service-details.html" class="stretched-link">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>